body {
    margin: 0;
    padding: 0;
}

.result_div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttons_div {
    display: flex;
    justify-content: center;
}

.numbers_div {
    width: 400px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
        "clear percent . plus"
        "number_7 number_8 number_9 minus"
        "number_4 number_5 number_6 multiply_"
        "number_1 number_2 number_3 division"
        "point number_0 . equal";
}

#number_0 { grid-area: number_0; }
#number_1 { grid-area: number_1; }
#number_2 { grid-area: number_2; }
#number_3 { grid-area: number_3; }
#number_4 { grid-area: number_4; }
#number_5 { grid-area: number_5; }
#number_6 { grid-area: number_6; }
#number_7 { grid-area: number_7; }
#number_8 { grid-area: number_8; }
#number_9 { grid-area: number_9; }
#plus { grid-area: plus; }
#minus { grid-area: minus; }
#division { grid-area: division; }
#multiply { grid-area: multiply_; }
#clear { grid-area: clear; }
#equal { grid-area: equal; }
#point { grid-area: point; }
#percent { grid-area: percent; }

.button {
    display: flex;
    justify-content: center;
}

button {
    width: 100%;
    height: 40px;
}